{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compileCommands": "/home/sr-souza/Área de Trabalho/College/IA/5-neural-network/perceptron/build/compile_commands.json"
        }
    ],
    "version": 4
}